<head>
  <title>insertSub</title>
</head>

<body>
  <h1>Welcome to Meteor!</h1>

  {{> hello}}
</body>

<template name="hello">
  <div class="container">
    <form>
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
      <input id="save" type="submit" value="Submit">
    </form>
  </div>

  <br/>
  {{#each typedoc}}
  <ul>

    <li>{{this.fname}} {{this.lname}}</li>

  </ul>
  {{/each}}


</template>

